exec-once = /home/abdalrahman/.src/Waybar-with-prayer-timer/build/waybar 
exec-once = /home/abdalrahman/.config/hypr/scripts/pipewire.sh
exec-once = clipse -listen 
exec-once = /usr/libexec/hyprpolkitagent 
exec-once = /home/abdalrahman/.src/Islamic-Prayer-Timings/IPT  
exec-once = brightnessctl set 50 
exec-once = swww init 
exec-once = blueman-applet 
exec-once = nm-applet 
